@import '../../../../../variables.scss';

.account-add-button-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  margin-top: 20px;

  & ::ng-deep .mat-button-wrapper {
    padding-top: 5px;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
}

.account-add-button .mat-button-wrapper {
  height: fit-content;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.account-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
  column-gap: 20px;
}

.account-card {
  // margin: 0 10px 40px;
  background-color: $background;
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
  justify-content: center;
  flex: 1 1 0px;
  // width: 100%;
  min-height: 100px;
  border-radius: 5px;
}

.account-card-info-wrapper {
  display: flex;
  flex-flow: row;
}

.account-card-title-box {
  background-color: $background;
  display: flex;
  flex-flow: row;
  white-space: nowrap;
  padding: 20px;
  align-items: center;
  width: fit-content;
  height: fit-content;
  transform: translateY(-20px) translateX(15px);
  box-shadow: 0.1em 0.2em 0.5em rgba($color: #000000, $alpha: 0.4);
  border-radius: 5px;

  & span {
    overflow: hidden;
    width: 150px;
    text-overflow: ellipsis;
    line-height: 1.2em;
    font-size: 1.8em;
  }
}

.fas,
.account-card-title {
  margin-left: 5%;
}

.fas {
  font-size: 36px;
}

.account-card-body {
  margin: 10px 20px 0 auto;
  display: flex;
  flex-flow: column;
  text-align: end;
  & .account-card-body-title {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 1.6em;
  }

  & .account-card-body-info {
    font-weight: 450;
    font-size: 1.8em;
  }
}

.card-divider {
  width: 100%;
  margin-top: auto;
  // margin-bottom: 50px;
}

.account-card-actions {
  width: 100%;
  display: flex;
  flex-flow: row;
  height: 50px;
  padding: 0 20px 5px 15px;
  & .account-card-edit-button {
    margin-left: 5px;
  }

  & .account-card-group-button {
    margin-left: auto;
  }

  & .account-card-remove-button {
    display: flex;
    justify-content: center;
    border-radius: 50%;
    border: none;
    margin: auto auto auto 0;
    background-color: transparent;
    width: 36px;
    height: 36px;

    & .fas {
      font-size: 20px;
      color: #d50000;
    }
  }
}

@media (min-width: $large) {
  // .wrapper {
  //   flex-flow: row;
  //   flex-wrap: wrap;
  // }
  // .account-card {
  //   width: calc(50% - 20px);
  // }
  .account-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: $xlarge) {
  .account-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
